{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Go Project",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "C:/Users/PC/test_product/Fool-cards",
      "buildFlags": "-buildvcs=false"
    }
  ]
}